org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

API_BASE_URL_DEVELOP="http://10.0.2.2:19003/api/v1/"
API_BASE_URL_PRODUCTION="https://moklet-random-meet.herokuapp.com/api/v1/"

MYAPP_UPLOAD_STORE_FILE=moklet-meet.jks
MYAPP_UPLOAD_KEY_ALIAS=moklet-meet
MYAPP_UPLOAD_STORE_PASSWORD=12345678
MYAPP_UPLOAD_KEY_PASSWORD=12345678

